# integration-tests

./: .gitignore  README.md  pom.xml
src/test/java/org/fluxtream/test/integration/config/: CommonConfiguration.java
src/test/java/org/fluxtream/test/integration/fluxtream_capture/: CouchObservation.java  CouchTopic.java  CouchUtils.java  ITApplication.java  TestCouchDBImportIT.java  TestFrameworkApplicationTests.java  TestRestHelper.java  Utils.java
src/test/resources/: application.properties.sample
src/test/resources/templates/: index.html
